# RailwayProject

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/railwayproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/railwayproject/: MainActivity.java
app/src/main/res/drawable/: ic_baseline_mic_red_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/railwayproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
